# wallets

client/: config.xml  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.ts  app.module.ts  app.scss
client/src/model/: card.ts  tag.ts  transaction.ts
client/src/pages/nfc/: nfc.ts  (+2 more)
client/src/services/: authentication.service.ts  command.service.ts  payment.service.ts  tokenize.service.ts
client/src/theme/: variables.scss
faker/: ionic.config.json  package-lock.json  package.json
faker/src/app/: app.component.ts  app.module.ts
server/: docker-compose.yml  pom.xml
server/authentication/: Dockerfile
server/authentication/src/main/java/com/sbc/authentication/config/: FakeData.java  RestTemplateConfig.java  WebSecurityConfig.java
server/authentication/src/main/java/com/sbc/authentication/controller/: AuthenticationController.java
server/authentication/src/main/java/com/sbc/authentication/model/: Identity.java  Role.java  User.java
server/authentication/src/main/java/com/sbc/authentication/repository/: UserRepository.java
server/authentication/src/main/java/com/sbc/authentication/security/: JwtFilter.java  TokenProvider.java
server/authentication/src/main/java/com/sbc/authentication/service/implement/: CustomUserDetailsService.java
server/authentication/src/main/java/com/sbc/authentication/util/: Builder.java
server/common/: pom.xml
server/common/src/main/java/com/sbc/common/: CommonApplication.java
server/common/src/main/java/com/sbc/common/config/: Secret.java
server/common/src/main/java/com/sbc/common/security/: JwtConfigurer.java  JwtFilter.java  TokenProvider.java
server/config/: Dockerfile
server/config/src/main/resources/services/: authentication.yml  gateway.yml  payment.yml  projet.yml
server/gateway/: Dockerfile
server/payment/: Dockerfile  pom.xml
server/payment/src/main/java/com/sbc/payment/: PaymentApplication.java
server/payment/src/main/java/com/sbc/payment/controller/: PaymentController.java
server/payment/src/main/resources/: bootstrap.yml
server/payment/src/test/java/com/sbc/payment/: PaymentApplicationTests.java
server/projet/: Dockerfile  pom.xml
server/projet/src/main/java/com/sbc/projet/controller/: ProjetController.java
server/projet/src/main/java/com/sbc/projet/model/: Identity.java
server/projet/src/main/java/com/sbc/projet/repository/: IdentityRepository.java
server/projet/src/main/java/com/sbc/projet/service/: ICheckService.java
server/projet/src/main/java/com/sbc/projet/service/implement/: CheckService.java
server/registry/: Dockerfile
(+34 files in other folders)
